# CSProCourse

./: .gitignore
HW1/: HW1.sln
HW1-2/: Logistic.sln
HW1-2/Logistic.ConsoleClient/: Cargo.cs  IRecord.cs  Logistic.ConsoleClient.csproj  Program.cs  TransportCompanyConsole.cs  Vehicle.cs  VehicleType.cs  WeightUnit.cs
HW1-2/Logistic.ConsoleClient/Enum/: ReportType.cs  VehicleType.cs
HW1-2/Logistic.ConsoleClient/Model/: Cargo.cs  IRecord.cs  Invoice.cs  Vehicle.cs  Warehouse.cs
HW1-2/Logistic.Core/: IReportRepository.cs  IRepository.cs  IService.cs  Logistic.Core.csproj  VehicleService.cs  WarehouseService.cs
HW1-2/Logistic.Core.Tests/: Logistic.Core.Tests.csproj  ReportServiceTests.cs  UnitTest1.cs  VehicleServiceTests.cs  WarehouseServiceTests.cs
HW1-2/Logistic.DAL/: InMemoryRepository.cs  JsonRepository.cs  Logistic.DAL.csproj  XmlRepository.cs
HW1-2/Logistic.DAL.Tests/: InMemoryRepositoryTests.cs  JsonRepositoryTest.cs  Logistic.DAL.Tests.csproj  XmlRepositoryTests.cs
HW1-2/Logistic.Models/: Logistic.Models.csproj
HW1-2/Logistic.WebApi/: Logistic.WebApi.csproj  Program.cs
HW1-2/Logistic.WebApi/Controllers/: ReportController.cs  VehicleController.cs  WarehouseController.cs
HW1-2/Logistic.WebApi/Model/: VehicleModel.cs  WarehouseModel.cs
HW1-2/Logistic.WebApi/Properties/: launchSettings.json
HW1-2/src/WpfApp1/: CargoManagementResult.cs  CargoWindow.xaml  CargoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfLogistic.csproj
HW1-2/src/WpfApp1/Properties/: launchSettings.json
HW5/: SQLQuery1.sql  SQLQuery2.sql
(+60 files in other folders)
