<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Logistic.Core\Logistic.Core.csproj" />
    <ProjectReference Include="..\src\Logistic.DAL\Logistic.DAL.csproj" />
    <ProjectReference Include="..\src\Logistic.Models\Logistic.Models.csproj" />
  </ItemGroup>

</Project>
